spring.application.name=ai-language-teacher

spring.ai.openai.api-key=${OPENAI_API_KEY}

# Database
spring.datasource.url=jdbc:postgresql://localhost:30642/teacherdb
spring.datasource.username=teacher
spring.datasource.password=teacher123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.jdbc=DEBUG